{
  "name": "中受カード",
  "short_name": "中受カード",
  "description": "家庭内向けの中学受験一問一答カードPWA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#38513a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%2338513a'/%3E%3Ctext x='96' y='116' text-anchor='middle' font-size='74' fill='white' font-family='sans-serif'%3E中%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
